<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            max-width:50% ;
            margin: auto;
        }

        .main{
            margin-top: 70px;
        }
        .main>div{
            background-color: teal;
            width: 21%;
            height: 500px;
            border-radius: 5px;
            float: left;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="main">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>