<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            max-width: 60%;
            margin: auto;
        }

        .main{
            margin-top: 70px;
        }

        .row1>div{
            float: left;
            height: 150px;
            border-radius: 10px;
            background-color: teal;
        }

        .row1>div:nth-child(1){
            width: 21%;
        }
        .row1>div:nth-child(2){
            margin-left: 7%;
            margin-right: 7%;
            margin-bottom: 5%;
            width: 44%;
        }
        .row1>div:nth-child(3){
            width: 21%;
        }

        .row2{
            clear: left;
        }

        .row2>div{
            float: left;
            width: 22%;
            height: 150px;
            border-radius: 5px;
            background-color: teal;
        }


        .row2>div:nth-child(1){
            width: 54%;
        }
        .row2>div:nth-child(2){
            width: 18%;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
        }
        .row2>div:nth-child(3){
            width: 18%;
        }

         .row3{
            clear: left;
        }


        .row3>div{
            float: left;
            width: 22%;
            height: 150px;
            border-radius: 5px;
            background-color: teal;
        }

        .row3>div:nth-child(1){
            width: 21%;
        }
        .row3>div:nth-child(2){
            width: 21%;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
        }
        .row3>div:nth-child(3){
            width: 48%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="main">
            <div class="row1">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="row2">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="row3">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</body>

</html>