<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment PART</title>
    <style>
        #container {
            margin: auto;
            max-width: 90%;
            margin-top: 50px;
        }

        #container>div:nth-child(1) {
            text-align: center;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #container>div:nth-child(2) {
            color: rgb(44, 43, 43);
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            font-size: 20px;
            letter-spacing: 1px;
            line-height: 30px;
            text-align: center;
        }

        #container>div:nth-child(3),
        :nth-child(4),
        :nth-child(5) {
            width: 33%;
            float: left;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            letter-spacing: 1px;
            line-height: 30px;
            color: rgb(53, 53, 53);
        }

        #container>div:nth-child(3)>div,
        :nth-child(4)>div,
        :nth-child(5)>div {
            margin: 10px;
            border: 1px solid rgb(192, 201, 201);
            border-radius: 5px;
            text-align: center;
            margin-left: 29px;
        }


        img {
            width: 90%;
            padding: 15px;
        }
    </style>
</head>

<body>

    <div id="container">

        <div class="hedding">Masai School Campus </div>


        <div class="main_content">
            Our main campus is centrally located in Koramangala, Heart of Bangalore which is well connected to every
            part of the
            city. Our Patna campus is located at Kankarbagh Main Road. The reason for choosing co-working space over any
            other
            classroom is very simple - there is no better place to learn coding than being in the environment of 50+
            tech teams
            of various companies. </div>


        <div>

            <div>
                <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg" alt="Error">
            </div>

            91springboard. Bangalore

        </div>



        <div>

            <div>
                <img src="https://www.masaischool.com/static/campus/location_2/bhive_min_2.jpg" alt="Error">
            </div>

            BHIVE, Bangalore

        </div>


        <div>

            <div>
                <img src="https://www.masaischool.com/static/campus/location_3/workstudio_min_2.jpg" alt="Error">
            </div>

            Work Studio, Patna

        </div>


    </div>


</body>

</html>