<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            max-width: 60%;
            margin: auto;
        }

        .main{
            margin-top: 10px;
        }

        .main>div{
            border-radius: 5px;
            width: 22%;
            height: 140px;
            background-color: teal;
            margin: 10px;
            float: left;
        }

        .main>div:nth-child(2),:nth-child(4),:nth-child(7){
            clear: left;
        }

    </style>
</head>

<body>
    <div id="container">
        <div class="main">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>