<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            max-width: 60%;
            margin: auto;
        }

        .main>div{
            border-radius: 5px;
        }

        .main>div:nth-child(1) {
            background-color: rgb(255, 51, 0);
            width: 100%;
            margin-top: 12%;
            margin-bottom: 5%;
            height: 50px;
        }
        .main>div:nth-child(2) {
            background-color: rgb(30, 255, 0);
            width: 32%;
            height: 400px;
            float: left;
            margin-right: 3%;

        }
        .main>div:nth-child(3) {
            background-color: teal;
            width: 62%;
            height: 400px;
            float: left;
            margin-left: 3%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="main">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>