<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unix.html</title>
    <style>
        #container {
            width: 90%;
            margin: auto;
        }

        #container>div:nth-child(1) {
            margin-top: 30px;
            margin-bottom: 50px;
        }

        #container>div:nth-child(1)>div {
            background-color: rgb(211, 211, 228);
            margin-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
            width: 35%;
            font-size: 25px;
            margin: auto;
            letter-spacing: 1px;
            line-height: 10px;
            text-align: center;
            height: 310px;
        }

        #container>div:nth-child(1)>div>img {
            margin-top: 30px;
            width: 25%;
        }

        #container>div:nth-child(1)>div>p {
            font-weight: bolder;
            font-size: 30px;
            letter-spacing: 1px;
            line-height: 20px;
            color: rgb(0, 0, 117);
        }




        #container>div:nth-child(2) {
            background-color: salmon;
            width: 60%;
            margin: auto;
        }

        #container>div:nth-child(2)>div:nth-child(1) {
            width: 16%;
            margin-right: 4%;
            float: left;
        }

        #container>div:nth-child(2)>div:nth-child(1)>img {
            width: 100%;
            margin-bottom: 40px;
        }

        #container>div:nth-child(2)>div:nth-child(2) {
            float: left;
            width: 80%;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 20px;
        }

        #container>div:nth-child(2)>div:nth-child(2)>div {
            font-weight: bolder;
            font-size: 29px;
            color: rgb(196, 0, 0);

        }

        #container>div:nth-child(2)>div:nth-child(2)>p {
            margin-top: 20px;
            font-weight: 500;
            font-size: 17px;
        }







        #container>div:nth-child(3) {
            clear: both;
            width: 100%;
            margin: auto;
            height: 170px;
            background-color: rgb(194, 79, 3);
            margin-bottom: 80px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 20px;
            letter-spacing: 1px;
        }

        #container>div:nth-child(3)>div:nth-child(1) {
            float: left;
            width: 47%;
            height: 130px;
            margin-left: 25px;
            margin-top: 20px;
        }

        #container>div:nth-child(3)>div:nth-child(1)>div:nth-child(1) {
            font-size: 25px;
            margin-top: 20px;
            margin-bottom: 35px;
            color: white;
        }

        #container>div:nth-child(3)>div:nth-child(1)>div:nth-child(2) {
            clear: right;
            font-weight: 600;
        }

        #container>div:nth-child(3)>div:nth-child(2) {
            float: left;
            width: 0.5%;
            background-color: rgb(0, 0, 0);
            height: 130px;
            margin-top: 20px;
        }

        #container>div:nth-child(3)>div:nth-child(3) {
            float: left;
            width: 47%;
            height: 130px;
            margin-top: 20px;
        }

        #container>div:nth-child(3)>div:nth-child(3)>div:nth-child(1) {
            font-size: 25px;
            margin-top: 20px;
            margin-bottom: 50px;
            float: right;
            color: white;
        }

        #container>div:nth-child(3)>div:nth-child(3)>div:nth-child(2) {
            clear: right;
            float: right;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div id="container">

        <div>
            <div>
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg" alt="">
                <p>Linus Torwalds</p>
                The creator of Linux and Git
            </div>
        </div>


        <div>
            <div>
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg" alt="">
            </div>

            <div>
                <div>Sal Khan</div>
                <p>Salman Khan is the founder of the Khan Academy which
                    has a mission of providing a free world-class education for anyone, anywhere.</p>
            </div>
        </div>





        <div>

            <div>
                <div>Ken Thompson</div>
                <div>Designed and Implemented the <br> original Unix operating system</div>
            </div>

            <div></div>

            <div>

                <div>Dennis Ritchie</div>
                <div>The creator of C Programming Language</div>

            </div>

        </div>


    </div>
</body>

</html>