<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Booking Ticket</h1>
    <input type="text" id="name" placeholder="Name">
    <input type="text" id="number" placeholder="Number">
    <input type="text" id="age" placeholder="age">
    <button onclick="add()">Submit</button>
</body>
</html>

<script>
    function add()
    {
        alert("booking done");
    }
</script>