<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E Commerce-IV</title>
    <link rel="stylesheet" href="/UNIT-02/week11/day03/you/E Commerce-IV/main.css">
</head>

<body>

    <div id="container">

        <div id="myh1">
            <h1>E-Commerce Website</h1>
        </div>
        <div id="main">

            <div id="mainBox1">
                <form id="myForm">

                    <h2 id="myh2">Add Products Details</h2>
                    <input type="text" id="name" placeholder=" Enter Product Name">
                    <input type="number" id="price" placeholder=" Enter Product Price">
                    <input type="text" id="image" placeholder=" Enter Product Image URL">
                    <button id="btn">Add Item</button>

                </form>
                <div id="myFormBtn"><button id="myItemCartBtn">Show Cart</button></div>


            </div>

            <div id="mainBox2">
                <div id="itemData">

                </div>
            </div>

        </div>

    </div>

</body>

</html>
<script src="/UNIT-02/week11/day03/you/E Commerce-IV/main.js"></script>