<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E Commerce-IV Cart Items</title>
    <link rel="stylesheet" href="/UNIT-02/week11/day03/you/E Commerce-IV/myCart.css">
</head>

<body>

    <div id="container">

        <div id="myh1">
            <h1>Your Cart Items</h1>
        </div>
        <div id="main">

            <div id="mainBox1">
                <form id="myForm">
                    <h2 id="myh2">Cart Details</h2>
                    <p>Total Products: <span id="totalProd">0</span></p>
                    <p>Total Price: <span id="totalPrice">0</span><span>₹</span></p>
                    <input type="text" id="PromoCode" placeholder=" Enter Promo Code">
                    <button id="btnPromo">Apply Promo</button>
                    <button id="btnCheckout">Checkout</button>
                    <div id="backToHomeBtn">Back To Home</div>
                </form>
            </div>

            <div id="mainBox2">
                <div id="itemData">

                </div>
            </div>

        </div>

    </div>

</body>

</html>
<script src="/UNIT-02/week11/day03/you/E Commerce-IV/myCart.js"></script>