<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        #container {
            max-width: 90%;
            margin: auto;
        }

        .main {
            font-size: 50px;
            text-align: center;
            margin-top: 30px;
            grid-gap: 30px;
            display: grid;
            grid-template-areas: 'yellow_box yellow_box '
                'red_box green_box';
        }

        .yellow_box {
            background-color: rgb(255, 230, 7);
            padding: 20px;
            grid-area: yellow_box;
            height: 60px;
        }

        .red_box {
            padding: 20px;
            background-color: rgb(255, 19, 19);
            grid-area: red_box;
            height: 400px;
        }

        .green_box {
            padding: 20px;
            background-color: rgb(0, 255, 0);
            grid-area: green_box;
        }


        @media only screen and (max-width: 800px) {
             .main {
                grid-template-areas: 'yellow_box'
                    'green_box'
                    'red_box';
            }
        }

    
    </style>
</head>

<body>
    <div id="container">
        <div class="main">
            <div class="yellow_box">Navigation</div>
            <div class="red_box">LEFT BOX</div>
            <div class="green_box">RIGHT BOX</div>
        </div>
    </div>
</body>

</html>