<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eatfit</title>
    <style>
        body {
            background-color: rgb(20, 19, 19);
        }

        #container {
            text-align: center;
            width: 550px;
            margin: auto;
        }

        #container>div {
            width: 550px;
            height: 560px;
            background-color: rgb(49, 49, 51);
            margin-top: 55px;
        }

        #container>div>div:nth-child(1)>div {
            color: white;
            margin-bottom: 5px;
            font-size: 23px;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #container>div>div:nth-child(1) {
            padding-top: 40px;
        }

        #container>div>div:nth-child(7)>button {
            background-color: rgb(255, 0, 85);
            margin-top: 15px;
            color: white;
            border-color: rgb(255, 0, 85);
            width: 450px;
            height: 50px;
            border-radius: 20px;
            font-size: 20px;
            font-weight: bold;
        }

        .box1>div:nth-child(1) {
            color: white;
            font-weight: 500;
            font-size: 22px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 25px;
        }

        .box1>div:nth-child(2) {
            color: rgb(255, 0, 85);
            font-weight: bolder;
            margin-bottom: 25px;
            margin-top: 5px;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


        #container>div>div:nth-child(3),
        :nth-child(5) {
            text-align: center;
            width: 70px;
            height: 3px;
            margin: auto;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div id="container">
        <div>

            <div>
                <div>Today Sun,26th Apr</div>
                <div>Schedule -7:00 AM onwards</div>
            </div>


            <div class="box1">
                <div>Parathe Sharathe with</div>
                <div>Chef Archana Doshi</div>
            </div>

            <div></div>

            <div class="box1">
                <div>Spices and Immunity with</div>
                <div>Nutrition Expert Manasa Rajan</div>
            </div>

            <div></div>

            <div class="box1">
                <div>Postman Vegetables with</div>
                <div>Chef Jason D'Souza</div>
            </div>

            <div>
                <button>SIGN UP NOW</button>
            </div>

        </div>
    </div>
</body>

</html>