<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <style>
        #container {
            width: 900px;
            margin: auto;
        }

        .box1 {
            margin-top: 80px;
            width: 350px;
            height: 500px;
            float: left;
        }

        .box1>span:nth-child(1),
        :nth-child(2),
        :nth-child(3) {
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .box1>div:nth-child(2)>input,
        :nth-child(4)>input {
            border: 2px solid black;
            width: 342px;
            height: 46px;
            margin-bottom: 30px;
            margin-top: 15px;
            font-size: 30px;
        }

        .box1>div:nth-child(6)>input {
            font-size: 30px;
            width: 342px;
            border: 2px solid black;
            height: 45px;
            margin-bottom: 10px;
            margin-top: 15px;
        }

        .box1>div:nth-child(8)>button {
            width: 350px;
            height: 52px;
            color: white;
            background-color: black;
            margin-top: 40px;
            font-size: 30px;
        }

        .box1>span:nth-child(7) {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            color: red;
        }

        .box2 {
            color: white;
            margin-top: 80px;
            width: 350px;
            height: 500px;
            background-color: rgb(0, 0, 0);
            margin-left: 200px;
            float: left;
        }

        .box2>div {
            margin-bottom: 60px;
            margin-left: 30px;
        }

        .box2>div>div:nth-child(1) {
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 10px;
            margin-top: 50px;
        }

        .box2>div:nth-child(1)>div:nth-child(2) {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
            font-weight: 500;
        }

        .box2>div:nth-child(2)>div:nth-child(2) {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            font-weight: 600;
        }

        .box2>div:nth-child(3)>div:nth-child(2) {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div id="container">

        <div class="box1">

            <span>NAME</span>

            <div>
                <input type="text" name="" id="">
            </div>

            <span>EMAIL</span>

            <div>
                <input type="text" name="" id="">
            </div>

            <span>MOBILE</span>

            <div>
                <input type="number" name="" id="">
            </div>

            <span>Enter a valid mobile</span>

            <div>
                <button>REGISTER</button>
            </div>

        </div>






        <div class="box2">

            <div>

                <div>
                    <span>NAME</span>
                </div>
                <div><span>MASAI</span>
                </div>

            </div>

            <div>

                <div>
                    <span>EMAIL</span>
                </div>
                <div>
                    <span>email@masaischool.com</span>
                </div>

            </div>

            <div>

                <div>
                    <span>MOBILE</span>
                </div>
                <div>
                    <span>8853289753</span>
                </div>

            </div>

        </div>

    </div>
</body>

</html>