<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigStar*</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #0c111b;
        }

        #container {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            max-width: 100%;
            padding: 10px;
            margin: auto;
            color: white;
        }

        #main {
            display: flex;
        }

        #left {
            margin-left: 20px;
            font-size: 30px;
            font-weight: bolder;
            letter-spacing: 1px;
            font-family:'Times New Roman', Times, serif;
            width: 85%;
        }

        #left span:hover {
           cursor: pointer;
        }

        #right {
            width: 20%;
            margin-top: 10px;
        }

        #right span {
            font-size: 15px;
            letter-spacing: 1px;
            font-weight: 700;
            margin: 10px;
        }
        #right span:hover {
           cursor: pointer;
           color: rgb(255, 0, 64);
        }

        #slidShow {
            padding: 2%;
        }

        #slidShow img {
            width: 100%;
            object-fit: cover;
            height: 583px;
        }

        img{
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="main">
            <div id="left">
                <span onclick="BigStarPage()">BigStar*</span>
            </div>
            <div id="right">
                <span onclick="HomePage()">Home</span>
                <span onclick="LoginPage()">Login</span>
                <span onclick="SignUpPage()">SignUp</span>
            </div>
        </div>
    </div>


    <div id="slidShow"> </div>

</body>

</html>

<script src="/UNIT-02/week11/day04/you/MovieWebsite-IV/Dashboard.js"></script>