<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        * {
            background-color: #0c111b;
        }

        #myLoginForm {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            max-width: 100%;
            margin: auto;
            color: white;
        }

        #main {
            display: flex;
        }

        #left {
            margin-left: 20px;
            font-size: 30px;
            font-weight: bolder;
            letter-spacing: 1px;
            font-family: 'Times New Roman', Times, serif;
            width: 85%;
            line-height: 40px;
        }

        #left span:hover {
            cursor: pointer;
        }

        #right {
            width: 20%;
            margin-top: 10px;
        }

        #right span {
            font-size: 15px;
            letter-spacing: 1px;
            font-weight: 700;
            line-height: 30px;
            margin: 10px;
        }

        #right span:hover {
            cursor: pointer;
            color: rgb(255, 0, 64);
        }








        #body {
            margin-top: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
            background: #0c111b;
            font-family: sans-serif;
        }

        .cont {
            position: relative;
            width: 500px;
            min-height: 350px;
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 1);
        }

        .cont:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: rgba(255, 255, 255, 0.1);
            pointer-events: none;
        }

        .cont:after {
            content: "";
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            background: linear-gradient(45deg, #ff0047, #6eff00);
            pointer-events: none;
            animation: animate 10s linear infinite;
        }

        @keyframes animate {
            0% {
                filter: blur(60px) hue-rotate(0deg);
            }

            100% {
                filter: blur(60px) hue-rotate(360deg);
            }
        }

        .form {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 40px;
            box-sizing: border-box;
            z-index: 1;
        }

        .form h2 {
            margin: 0;
            padding: 0;
            color: #fff;
            font-size: 24px;
        }

        .form .inputBox {
            width: 100%;
            margin-top: 20px;
        }

        .form .inputBox input {
            width: 100%;
            background: transparent;
            border: none;
            border-bottom: 2px solid #fff;
            outline: none;
            font-size: 18px;
            color: #fff;
            padding: 5px 0;
            font-family: sans-serif;
        }

        ::placeholder {
            color: #eee;
        }

        .form .inputBox input[type="submit"] {
            border-radius: 10px;
            background: #fff;
            color: #000;
            border: none;
            font-weight: 900;
            max-width: 100px;
            cursor: pointer;
        }

        .form p {
            color: #eee;
        }

        .form p a {
            color: #fff;
        }
    </style>

</head>

<body>
    <div id="myLoginForm">
        <div id="main">
            <div id="left">
                <span onclick="BigStarPage()">BigStar*</span>
            </div>
            <div id="right">
                <span onclick="HomePage()">Home</span>
                <span onclick="LoginPage()">Login</span>
                <span onclick="SignUpPage()">SignUp</span>
            </div>
        </div>
    </div>




    <div id="body">

        <div class="cont">
            <div class="form">
                <h2>Login Form</h2>
                <form id="login" onsubmit="statLogin(event)">
                    <div class="inputBox">
                        <input type="text" id="username" placeholder="Username">
                    </div>
                    <div class="inputBox">
                        <input type="password" id="password" placeholder="password">
                    </div>
                    <div class="inputBox">
                        <input type="submit" value="Login">
                    </div>
                    <p>Don't have account ? <a href="#">Click Here</a></p>
                </form>
            </div>
        </div>

    </div>
</body>

</html>

<script src="/UNIT-02/week11/day04/you/MovieWebsite-IV/Login.js"></script>