<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        #container {
            max-width: 50%;
            margin: auto;
        }

        .box>div>div {
            border-radius: 7px;
            margin: 10px;
            background-color: teal;
            width: 22%;
            height: 140px;
        }

        .box>div {
            display: flex;
            border-radius: 7px;

        }
    </style>
</head>

<body>
    <div id="container">

        <div class="main">

            <div class="box">
                <div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>

            </div>
        </div>

    </div>
</body>

</html>